{
  "name": "@keeex/bubble_babble",
  "version": "1.0.1",
  "description": "Bubble Babble encoding",
  "main": "bubble_babble.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:KeeeX/bubble_babble.git"
  },
  "keywords": [
    "bubble",
    "babble",
    "encode",
    "encrypt"
  ],
  "author": "Tylor Reynolds",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gabriel Paul \"Cley Faye\" Risterucci",
      "email": "gabriel@keeex.net"
    }
  ],
  "nyc": {
    "require": [
      "esm"
    ],
    "extension": [
      ".js"
    ],
    "exclude": [
      "test/**/*"
    ],
    "cache": true
  },
  "bugs": {
    "url": "https://github.com/KeeeX/bubble_babble/issues"
  },
  "homepage": "https://github.com/KeeeX/bubble_babble",
  "devDependencies": {
    "eslint": "^7.27.0",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
